 .container {
justify-content: center;
position: absolute;
top: 50%;
left: 50%;
display: flex;
justify-content: flex-start;
align-items: space-between;
}


body {
  background-image: linear-gradient(#f16b74, #f5f5f5);
  background-attachment: fixed;
  font-family: 'Bitter', serif;
}

.main-banner  {
  display: flex;
  margin-top: 12.5%;
  margin-left: 12.5%;
  font-size: 2rem;
  align-content: center;
  font-family: 'Bitter', serif;
  padding-bottom: 3%;

}

 h2 {
  font-size: 1.5rem;
  margin-top: 0.5%;
  margin-left: 12.5%;
  text-decoration: underline;
  font-family: 'Bitter', serif;
}

img {
  height: 100px;
  width: 150px;
  border-radius: 60px;
}

@keyframes move
{
  from {
    left: 0;
  }
  to {
    left: 75%;
  }
}

a#blossom {
  left: 75%;
  position: absolute;
  animation: move 7s;
  margin-top: 150px;
}

a#blossom img {
  transition-duration: 1s;
}

a#blossom img:hover {
  transform: rotate(360deg);
}


.btn {
  text-align: center;
  text-decoration: none;
  background-color: white;
  border: 2px solid #f8a13a;
  white-space: nowrap;
  color:  #e1383f;
  padding: 1em;
  cursor: pointer;
  border-radius: .5em;
  width: 50%;
  margin-left: 25%;
  }

  .btn:hover {
    border: 2px solid #f16b74;
  }

  select {
  font-size: 16px;
  font-weight: 700;
  color: black;
  padding: .6em 1.4em .5em .8em;
  width: 100%;
  margin-bottom: 1em;
  margin-top: 0.5em;
  border: 1px solid #aaa;
  border-radius: .5em;

  }

  label {
    font-size: 1.5rem;
  }

  .property {
    padding-bottom: 10px;
  }

hr {
  color: #f16b74;
}

.propertyImage{
  width: 300px;
  height: 250px;
}